{
  "background_color" : "#ffffff",
  "dir" : "ltr",
  "display" : "standalone",
  "name" : "Fotograf Florian Reisinger - Linz",
  "orientation" : "any",
  "scope" : "/",
  "short_name" : "Reisinger",
  "start_url" : "/gallery/categories/chronologisch",
  "theme_color" : "#27ae60",
  "icons" : [
    {
      "src" : "/icon-192x192.png",
      "sizes" : "192x192",
      "type" : "image/png"
    },
    {
      "src" : "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "images/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "images/screenshot-3.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "images/screenshot-4.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}

